<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="white=device-width,initial scale 1.0">
        <style type="text/css"></style>
        <title>SOBRE</title>
        <style>
            body {
                background-color: blue;
            }

            .logo-texto {
                font-size: xx-large;
                margin-left: 20px;
                color: white;
                align-items: center;
            }

            h2 {
                color:white;
                text-align: center;
            }

            h3 {
                color: white;
                text-align: center;
            }

            section {
                color:white;
                text-align: left;
            }
        </style>
    </head>
    <body>
       <header>
         <div class="logo-imagem">
         <div class="logo-texto">
          <h1>VISION.Games...</h1> 
       </header>
       <div class="container-texto"></div>
          <h2>Sobre</h2>
        <h3>Somos uma Empresa de comercio eletronico voltado para as pessoas do mundo gamer.</h3>
        <h3>Nossos consumidores tem idade que varia entre 14 e 40 anos.</h3>
        <h3>Existem ow consumidores mais velhos que utilizam no dia a dia nossos produtos,como
        <h3>PC notebook,para o trabalho,estudo ou hobby.</h3>
        <h3>Já os querem montar ou comprar um PC Gamer costumam ser adolecentes e jovens do sexo
        <h3>masculino,com idades entre 14 e 24 anos.</h3>
        <h3>Temos grande experiencia no mercado de tecnologia da infrmação.</h3>
       <section class="footer">
           <p>Endereço:Rua A,32 Vila Alegre São Paulo</p>
           <p>CEP-03240-050 Tel-4040-2020</p>
           <p>Email:Vision@gmail.com.br</p>
           <p>WWW.VISION.COM.BR</p>
       </section>
    </body>
</html>
