<!DOCTYPE html>
<html lang="pt-br">
<html>
     <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale 1.0">
        <style type="text/css"></style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-5.min.css">
        <title>Login</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="http://jqueryvalidation.org/files/dist/jquery.validate.js">
         $("#form-label").validate();
         $("#form-contrl").validate();
         </script>
        <style>

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
    background-color: blue;
}

        
/* cabeçalho */

header {
    height: 200px;
    width:100%;
    background-color:#4287f5;
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
}

.logo-imagem {
    width: 100px;
    height: 100px;
    background-color:white;
    border-radius: 25px;
}

.container-logo {
    display: flex;
    align-items: center;
}

.logo-texto {
    font-size:xx-large;
    margin-left:20px;
    color:white;
}

.menu li {
    display:inline-block;
    margin: 0 10px;
}

.menu li a {
    font-size: 24px;
    text-decoration:none;
    color:white;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 15px;
}
    
.menu li a:hover {
    background-color: darkgrey;
}

h1 {
    font-weight: 700;
    color:white;
    text-align: left;
}

           
h2 {
    color: white;
    text-align: center;
}
 
h3 {
    color: white;
    text-align: center;
}

.container {
    color:white;
    text-align:center;
}

.footer h2 {
    font-family: sans-serif;
    font-size: 20px; 
    font-weight: bold;
    text-transform:uppercase;
    margin-top:20px;
    text-align:center;
    color:white;
}


.footer h2 {
    font-family:sans-serif;
    font-size: 20px;
    font-weight: lighter;
    text-align:left;
    text-transform:unset;
    color:white;
    margin-top:20px;

}

.logos-redes {
    margin-top: 20px;
}
        
        </style>
    </head>
    <body>
        <header>
            <div class="container.logo">
              <div class="logo.imagem"><img src="ball-ga01ef38de_1920.jpg" width="100px"heigth="100px">  
                <div class="logo-texto">
                  <h1>VISION.games...</h1>
                </div>
              </div>
            </div>
            <div class="menu">
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="desktop.ini.html">SOBRE</a></li>
                <li><a href="TodososDepartamentos.html">Todos os Departamentos</a></li>
                <li><a href="SAC.html">SAC</a></li>
              </ul>
            </div>
          </header>
          <div class="container-texto"></div>
           <h3>Olá faça o seu Login:</h3>
           <h3>Minha Conta:</h3>
           <h3>Favoritos:</h3>
           <h3>Meus Pedidos:</h3>
           <h3>Oferta do Dia:</h3>
           <div class="container">
               <div class="row mt-5">
                   <div class="col-sm-4 offset-sm-4">
                       <form action=""method="post"></form>
                       <div class="md-3"></div>
                       <label class="form-label">Usuario</label>
                       <input type="text"name=""class="form-control">
                       <div class="md-3"></div>
                       <label for="">Senha</label>
                       <input type="password" class="form-control"name=""id="">
                       <div class="text-end"></div>
                       <input type="submit"value="Entrar"class="btn-btn-primary">
                   </div>
               </div>
           </div>
           <section class="footer">
            <div class="container">
              <ul>
                <li class="grid-8"><h2>A EMPRESA :</h2>
                  <h2><p>Empresa competente,buscamos melhorar os nossos serviços e satisfazer os nosssos
                    clientes com um bom atendimento.</p></h2>
                </li>
                <li class="grid-4"><h2>CONTATO :</h2>
                  <a href="#"></a><img src="icon-2083456_1920.png" width="100px" height="100px" class="logos-redes"></a>
                </li>
                <li class="grid-4"><h2>ENDEREÇO :</h2>
                  <h2><p>Rua A,32 CEP 03240-050 Vila Alegre São Paulo-SP</p>
                  <p>Tel:4040-2020 Email:Vision@gmail.com.Br</p>
                  <p>WWW.VISION.COM.BR</p></h2>
                </li>
              </ul>
            </div>
          </section>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>