<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale 1.0">
        <style type="text/css"></style>
        <title>Serviço de Atendimento ao Consumidor</title>
        <style>
            body {
                background-color: blue;
            }

            .logo-texto {
                font-size: xx-large;
                margin-left:20px;
                color:white;
                text-align:left;
            }

            h2 {
                color: white;
                text-align: center;
            }

            h3 {
                color: white;
                text-align: center;
            }

            section {
                color: white;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
         <div class="logo.imagem">
         <div class="logo-texto">
             <h1>VISION.Games...</h1>
        </header>
         <div class="container-texto"></div>
             <h2>Serviço de Atendimento ao Consumidor</h2>
             <h3>Como podemos te ajudar?</h3>
             <h3>Esclareça suas Duvidas.</h3>
             <h3>Reclamações.</h3>
             <h3>Sugestões.</h3>
         <section class="footer">
             <p>Endereço:Rua:A,32 Vila Alegre São Paulo SP</p>
             <p>CEP-03240-050 Tel:4040-2020</p>
             <p>Email:Vision@gmail.com.br</p>
             <p>WWW.VISION.COM.BR</p>
         </section>
    </body>
</html>
 