<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Galeria de imagens - CSS-Grid</title>
    </head>
    <body>
        <header>
          <div class="container.logo">
            <div class="logo.imagem"><img src="ball-ga01ef38de_1920.jpg" width="100px"heigth="100px">  
              <div class="logo-texto">
                <h1>VISION.games...</h1>
              </div>
            </div>
          </div>
          <div class="menu">
            <ul>
              <li><a href="desktop.ini.html">SOBRE</a></li>
              <li><a href="TodososDepartamentos.html">Todos os Departamentos</a></li>
              <li><a href="SAC.html">SAC</a></li>
              <li><a href="Login.html">Login</a></li>
            </ul>
          </div>
        </header>
         <div class="banner">
           <div class="capa"></div>
           <div class="info">
             <h1>Bem vindos a sua Loja de:&nbsp     E-Games...</h1>
               <p>Aqui você encontrara tudo o que precisa.</p>
               <p> Somos uma loja especializada no mundo gamer.</p>
               <p> Temos video games computadores notebook celulares acessorios e uma grande diversidade em jogos eletrônicos.</p>
               <p> Conheça nossa galeria de produtos e pequise por itens e preços:</p>
               <a href="desktop.ini.html">Ler Mais</a>
           </div>
           </div>
         </div>
         <div class="container-galeria">
            <div class="item-galeria w-2 h-2">
              <img src="mario-1557240.jpg" alt="jogos eletronicos" class="img-galeria">
              <span class="title-galeria"></item-galeria>
                Jogos Eletronicos :    &nbsp    Confira os "Destaques"
              </span>
            </div>
            <div class="item-galeria w-1 h-1">
              <img src="ella-don-0oqMvhc1ntw-unsplash.jpg" alt="PC Gamer" class="img-galeria">
              <span class="title-galeria"></item-galeria>
                Pc Gamer :    &nbsp    R$ 3.006,00 
              </span>
            </div>
            <div class="item-galeria w-1 h-1">
                <img src="xbox-gc67d12139_1920.jpg" alt="XBOX"  class="img-galeria">
                <span class="title-galeria"></item-galeria>
                Xbox :    &nbsp    R$ 2.299,00
              </span>
            </div>
              <div class="item-galeria w-1 h-1">
                <img src="laptop-g511b9af8c_1920.jpg"alt="Notebook" class="img-galeria">
                <span class="title-galeria"></item-galeria>
                Notebook :    &nbsp    R$ 1.124,00
              </span>
            </div>
              <div class="item-galeria w-1 h-1">
                <img src="video-games-1136041_1920.jpg" alt="Video Game" class="img-galeria">
                <span class="title-galeria"></item-galeria>
                  Video Games :    &nbsp    R$ 2.200,00
              </span>
            </div>
              <div class="item-galeria w-1 h-1">
                <img src="phone-1675346_1920.jpg" alt="Phone" class="img-galeria">
                <span class="title-galeria"></item-galeria>
                  Phone :    &nbsp    R$ 179,00
              </span>
            </div>
              <div class="item-galeria w-1 h-1">
                <img src="video-games-gb22573464_1920.jpg" alt="Video Games" class="img-galeria">
                <span class="title-galeria"></item-galeria>
                  Video Games Retro :    &nbsp R$ 1.660,00
              </span>
            </div>
              <div class="item-galeria w-1 h-1">
                <img src="bar-g12bdfb85c_1920.jpg" alt="tablet" class="img-galeria">
                <span class="title-galeria"></item-galeria>
                  Tablet :    &nbsp R$ 2.899,00
              </span>
            </div>
              <div class="item-galeria w-1 h-1">
                <img src="mobile-phone-1917737_1920.jpg" alt="Celular" class="img-galeria">
                <span class="title-galeria"></item-galeria>
                  Celular :    &nbsp R$ 969,00
              </span>
            </div>
          </div>
            <section class="footer">
              <div class="container">
                <ul>
                  <li class="grid-8"><h2>A EMPRESA :</h2>
                    <h2><p>Empresa competente,buscamos melhorar os nossos serviços e satisfazer os nosssos
                      clientes com um bom atendimento.</p></h2>
                  </li>
                  <li class="grid-4"><h2>CONTATO :</h2>
                    <a href="#"></a><img src="icon-2083456_1920.png" width="100px" height="100px" class="logos-redes"></a>
                  </li>
                  <li class="grid-4"><h2>ENDEREÇO :</h2>
                    <h2><p>Rua A,32 CEP 03240-050 Vila Alegre São Paulo-SP</p>
                    <p>Tel:4040-2020 Email:Vision@gmail.com.Br</p>
                    <p>WWW.VISION.COM.BR</p></h2>
                  </li>
                </ul>
              </div>
            </section>
      </body>
</html> 
    